# todoapp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/todoapp/data/: TaskDataSource.kt  UserDataSource.kt
app/src/main/java/com/example/todoapp/data/repository/remote/task/: TaskDataSourceRemote.kt  TaskRemote.kt
app/src/main/java/com/example/todoapp/data/repository/remote/user/: UserDataSourceRemote.kt  UserRemote.kt
app/src/main/java/com/example/todoapp/data/repository/room/: RoomBase.kt
app/src/main/java/com/example/todoapp/data/repository/room/task/: TaskDao.kt  TaskDataSourceRoom.kt
app/src/main/java/com/example/todoapp/data/repository/room/task/entity/: TaskEntityMapper.kt  TaskEntityRoom.kt
app/src/main/java/com/example/todoapp/data/repository/room/user/: UserDao.kt  UserDataSourceRoom.kt
app/src/main/java/com/example/todoapp/data/repository/room/user/entity/: UserEntityMapper.kt  UserEntityRoom.kt
app/src/main/java/com/example/todoapp/di/: AppComponent.kt  ApplicationModule.kt  DataModule.kt  DataSourceModule.kt  FragComponent.kt  RetrofitModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/example/todoapp/domain/: Result.kt
app/src/main/java/com/example/todoapp/domain/task/: Task.kt  TaskRepository.kt
app/src/main/java/com/example/todoapp/domain/user/: Address.kt  Company.kt  Geo.kt  User.kt  UserRepository.kt
app/src/main/java/com/example/todoapp/presentation/: PageAdapter.kt  RecyclerViewEx.kt  ViewModelFactory.kt
app/src/main/java/com/example/todoapp/presentation/fragment/: PagerFragment.kt  TaskFragment.kt  UserDatailFragment.kt  UserFragment.kt
app/src/main/java/com/example/todoapp/presentation/task/: TaskAdapter.kt  TaskViewModel.kt
app/src/main/java/com/example/todoapp/presentation/user/: UserAdapter.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_avatar.xml  ic_avatar_62.xml
app/src/main/res/layout/: activity_main.xml  address_entry.xml  company_entry.xml  fragment_detail.xml  fragment_pager.xml  fragment_task.xml  fragment_user.xml  task_item.xml  user_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
